# PPGameMgmt

./: DBConnectionTest.cs  DBConnectionTest.csproj  PPGameMgmt.sln  README.md  SimpleDbTest.cs  SimpleDbTest.csproj  TestApiDbConnection.cs  TestApiDbConnection.csproj  TestDbConnection.cs  appsettings.json  check_bonus_data.sql  check_slow_queries.sql  check_tables.sql  create_migration_table.sql  create_outbox_messages_table.sql  create_outbox_table.sql  disable_redis_timeouts.sql  fix_bonus_columns.sql  fix_bonus_data.sql  fix_database_structure.sql  fix_games_table.sql  fix_games_table_structure.sql  fix_migration_history.sql  optimize_database.sql  pp_recommender_db.sql  pp_recommender_db_data.sql  update_bonus_table.sql  verify_bonus_schema.sql
MySqlTest/: MySqlTest.csproj  Program.cs
PPGameMgmt.API/: PPGameMgmt.API.csproj  PPGameMgmt.API.http  Program.cs  appsettings.Development.json  appsettings.json
PPGameMgmt.API/Controllers/: BaseApiController.cs  BonusesController.cs  GamesController.cs  PlayersController.cs  RecommendationsController.cs
PPGameMgmt.API/Controllers/V1/: AuthController.cs  PlayersController.cs  UsersController.cs
PPGameMgmt.API/Controllers/V2/: GamesController.cs  PlayersController.cs
PPGameMgmt.API/Extensions/: ApiExtensions.cs  ArchitecturalPatternsExtensions.cs  AuthenticationExtensions.cs  DatabaseExtensions.cs  DisableRedisCacheExtensions.cs  EndpointExtensions.cs  MiddlewareExtensions.cs  MinimalApiExtensions.cs  OutboxRepositoryFix.cs  RepositoryExtensions.cs  ServiceExtensions.cs
PPGameMgmt.API/Filters/: StandardApiResponseFilter.cs
PPGameMgmt.API/Gateways/: ApiGateway.cs  PaymentApiGateway.cs
PPGameMgmt.API/Gateways/Configuration/: ApiGatewayOptions.cs
PPGameMgmt.API/HealthChecks/: DatabaseHealthCheck.cs  HealthCheckResponseWriter.cs  MLModelHealthCheck.cs  RedisHealthCheck.cs
PPGameMgmt.API/Hubs/: NotificationHub.cs
PPGameMgmt.API/Middleware/: ApiManagementMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs  RequestExecutionTimeMiddleware.cs  RequestLoggingMiddleware.cs
PPGameMgmt.API/MinimalApis/: GameEndpoints.cs  HealthEndpoints.cs  PlayerEndpoints.cs
PPGameMgmt.API/Models/: ApiErrorResponse.cs  ApiManagementConfig.cs  ApiResponse.cs  GameDto.cs  PaginationMetadata.cs  RateLimitingConfig.cs  UpdateGameStatusRequest.cs
PPGameMgmt.API/Models/DTOs/: BonusDto.cs  GameDto.cs  PlayerDto.cs  UpdateProfileRequest.cs  UserDto.cs
PPGameMgmt.API/Models/Mapping/: MappingProfile.cs
PPGameMgmt.API/Models/Payment/: PaymentModels.cs
PPGameMgmt.API/Models/Requests/: BonusRequests.cs  PlayerRequests.cs
PPGameMgmt.API/Models/Responses/: ApiResponse.cs
PPGameMgmt.API/Properties/: launchSettings.json
PPGameMgmt.API/Services/: CachedBonusService.cs  CachedGameService.cs  CachedPlayerService.cs  CachedRecommendationService.cs  NotificationService.cs  RedisCacheService.cs
PPGameMgmt.API/Swagger/: ApiErrorResponseDocumentFilter.cs  ApiErrorResponseSchemaFilter.cs  BonusSchemaFilter.cs  CustomSchemaIdSelector.cs  SwaggerDefaultValues.cs  SwaggerDocumentationFilter.cs  SwaggerExampleFilter.cs  SwaggerExceptionDocumentationFilter.cs  SwaggerGenericSchemaIdFilter.cs  SwaggerGenericTypeSchemaFilter.cs  SwaggerSchemaDocumentFilter.cs
PPGameMgmt.API/Validators/: BonusValidators.cs  PlayerValidators.cs
PPGameMgmt.API/Validators/Auth/: AuthRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterUserRequestValidator.cs
PPGameMgmt.API/Validators/Users/: UpdateProfileRequestValidator.cs
PPGameMgmt.Core/: Class1.cs  PPGameMgmt.Core.csproj
PPGameMgmt.Core/CQRS/Events/: DomainEvent.cs  IDomainEvent.cs  IDomainEventDispatcher.cs
PPGameMgmt.Core/Entities/: Bonus.cs  BonusClaim.cs  BonusRecommendation.cs  Game.cs  GameRecommendation.cs  GameSession.cs  GameType.cs  MigrationHistory.cs  ModelMetadata.cs  OutboxMessage.cs  Player.cs  PlayerFeatures.cs  Recommendation.cs  RefreshToken.cs  User.cs
PPGameMgmt.Core/Entities/Bonuses/: Bonus.cs  BonusClaim.cs
PPGameMgmt.Core/Entities/Recommendations/: BonusRecommendation.cs  GameRecommendation.cs  Recommendation.cs
PPGameMgmt.Core/Exceptions/: AuthenticationException.cs  BusinessRuleViolationException.cs  ConcurrencyException.cs  DomainException.cs  EntityNotFoundException.cs  InfrastructureException.cs  ValidationException.cs
PPGameMgmt.Core/Extensions/: CollectionExtensions.cs  OutboxMessageExtensions.cs
PPGameMgmt.Core/Interfaces/: IAuthService.cs  IBonusClaimRepository.cs  IBonusOptimizationService.cs  IBonusService.cs  ICacheService.cs  IFeatureEngineeringService.cs  IGameRepository.cs  IGameSessionRepository.cs  IJwtService.cs  IMLOpsService.cs  INotificationService.cs  IOutboxRepository.cs  IPasswordService.cs  IPlayerRepository.cs  IQuery.cs  IRecommendationService.cs  IRepositories.cs  IRepository.cs  IService.cs  ITransactionManager.cs  IUnitOfWork.cs  IUserRepository.cs
PPGameMgmt.Core/Interfaces/Repositories/: IBonusClaimRepository.cs  IOutboxRepository.cs  IRepository.cs
PPGameMgmt.Core/Models/: PagedResult.cs  PaginationParameters.cs
PPGameMgmt.Core/Models/Auth/: AuthRequest.cs  AuthenticationResult.cs  JwtSettings.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs
PPGameMgmt.Core/Services/: BonusOptimizationService.cs  BonusService.cs  GameService.cs  PlayerService.cs  RecommendationService.cs
PPGameMgmt.Core/Specifications/: BaseSpecification.cs  ISpecifications.cs  PlayerSpecifications.cs  Specification.cs
PPGameMgmt.Infrastructure/: Class1.cs  PPGameMgmt.Infrastructure.csproj
PPGameMgmt.Infrastructure/CQRS/: DomainEventDispatcher.cs  QueryProcessor.cs
PPGameMgmt.Infrastructure/Data/: RepositoryExceptionHandler.cs  SpecificationEvaluator.cs  TransactionManager.cs  UnitOfWork.cs
PPGameMgmt.Infrastructure/Data/Migrations/: IMigration.cs  (+3 more)
PPGameMgmt.Infrastructure/Resilience/: CircuitBreaker.cs
PPGameMgmt.Infrastructure/Services/: AuthService.cs  BonusOptimizationService.cs  BonusService.cs  InMemoryCacheService.cs  JwtService.cs  OutboxProcessor.cs  PasswordService.cs  RecommendationService.cs  RedisCacheService.cs
(+473 files in other folders)
